# wallet

./: .gitignore  pom.xml
admin/: pom.xml
admin/src/main/java/com/xinlian/: AdminApplication.java  ServletInitializer.java
admin/src/main/profiles/dev/: CATWallet每日资产统计数据模板.xlsx  application.properties  logback-spring.xml
admin/src/main/profiles/gray/: application.properties  logback-spring.xml
admin/src/main/profiles/online/: application.properties
admin/src/main/profiles/test/: application.properties  logback-spring.xml
admin/src/test/java/com/xinlian/admin/: ThreadTest.java
admin/src/test/java/com/xinlian/admin/service/: AdminWalletRechargeServiceTest.java  BaiduAdvancedGeneralTest.java  HomePageControllerTest.java  JiGuangSmsClientTest.java  MessageServiceTest.java  QueryUserInfoTest.java  RedisTest.java  ReleaseCatRecordTest.java  RightOfChainServiceTest.java  UploadAdressServiceTest.java  UploadChainOwnerServiceTest.java  UploadMiningCustomerServiceTest.java  UploadWithdrawCustomerServiceTest.java  UserAuthManagerServiceTest.java
common/: pom.xml
common/src/main/java/com/xinlian/biz/dao/: AccountCheckMapper.java  AdProofDiagramMapper.java  AdminBalanceBillOperationMapper.java  AdminBillClassifyMapper.java  AdminMenuMapper.java  AdminMessageContentMapper.java  AdminOptionsMapper.java  AdminPermissionMapper.java  AdminReceiveMessageMapper.java  AdminRocketToWalletMapper.java  AdminRoleInterfaceMapper.java  AdminRoleMapper.java  AdminRoleMenuMapper.java  AdminUpdateVersionInfoMapper.java  AdminUserMapper.java  AdminUserRoleMapper.java  AliYunEmailConfigMapper.java  CurrencyBalanceHourChangeMapper.java  LotteryDrawMapper.java  LotteryDrawPrizerMapper.java  MiningApplyOkMapper.java  OlddataDrMemberMapper.java  OperationLogMapper.java  RequestRecordLogMapper.java  SmsLogMapper.java  SpotLogMapper.java  TAddressPoolMapper.java  TBlockmallPayCallbackErrorLogMapper.java  TChainOwnerMapper.java  TChangePhoneMapper.java  TCountryDicMapper.java  TCurrencyInfoMapper.java  TCurrencyManageMapper.java  TCurrencyTradeWalletRefMapper.java  TFreezeCycleOptionMapper.java  THedgeCustomerWalletMapper.java  TLikeMapper.java  TLockPositionMapper.java  TLoginLogMapper.java  TMiningApplyMapper.java  (+34 more)
common/src/main/java/com/xinlian/biz/model/: AccountCheckModel.java  AdProofDiagramModel.java  Address.java  AdminBalanceBillOperation.java  AdminBillClassify.java  AdminInterfaceReqModel.java  AdminMenuLabelModel.java  AdminMenuModel.java  AdminMessageContent.java  AdminOptions.java  AdminPermissionModel.java  AdminReceiveMessage.java  AdminRocketToWallet.java  AdminRoleInterface.java  AdminRoleLabelRef.java  AdminRoleMenuRef.java  AdminRoleModel.java  AdminUpdateVersionInfo.java  AdminUser.java  AdminUserRoleRef.java  AliYunEmailConfigModel.java  AliyunEmailLogModel.java  AllCurrencyRes.java  AppNoticePushRecordModel.java  CheckErrorSmsModel.java  CurrencyBalanceHourChangeModel.java  CurrencyStateBalance.java  LotteryDraw.java  LotteryDrawPrizer.java  MiddleModel.java  MiningApplyOk.java  OlddataDrMember.java  OperationLogModel.java  RequestRecordLogModel.java  SimpleCurrencyTradeInfo.java  SmsLogModel.java  SpotLog.java  StatisticsTradeOrderModel.java  TAddressPool.java  TBlockmallPayCallbackErrorLog.java  (+47 more)
common/src/main/java/com/xinlian/biz/utils/: AdminOptionsUtil.java  CommonRedisClient.java  CommonRedisConfig.java  ConstantUtils.java  NodeVoyageUtil.java  VendorSmsConfigUtil.java
common/src/main/java/com/xinlian/common/Base/: BaseCriteria.java  BaseVoConvertor.java  Constant.java  MapUtil.java
common/src/main/java/com/xinlian/common/aliUtil/: SendMailUtil.java
common/src/main/java/com/xinlian/common/annotation/: VerifyField.java
common/src/main/java/com/xinlian/common/cachekey/: CacheTemplateInterface.java  SmsTypeEnum.java
common/src/main/java/com/xinlian/common/contants/: ExchangeConstant.java  GeeTestConstant.java  GlobalConstant.java  LotteryDrawConstant.java  MiningApplyConstant.java  OrderConstant.java
common/src/main/java/com/xinlian/common/dto/: DrawIntoDbDto.java  DrawMqTransDto.java  LotteryDrawDto.java  NewsArticleDto.java  OrderInfoRealTimeDto.java  OrderInfoTotalAmountDto.java  PayPwdChangeDto.java  PledgeManagePageDto.java  PledgeUidStatusDto.java  SmartContractTotalDto.java  TNewOrderDto.java  UserInfoDto.java  UserUidAuthSnDto.java
common/src/main/java/com/xinlian/common/enums/: AddressAllotStatusEnum.java  AdminMessageContentEnum.java  AdminOptionsBelongsSystemCodeEnum.java  AdminReceiveMessageEnum.java  AdminRoleCodeEnum.java  AdminTradeOrderQueryStatusEnum.java  AdminUserStatusEnum.java  BillClassifyDesEnum.java  BillClassifyEnum.java  CallbackTimeIntervalEnum.java  CheckSmsMethodEnum.java  CoinTypeEnum.java  CommonEnum.java  CurrencyEnum.java  CurrencyManageIsintertrEnum.java  CurrencyManagerCashEnum.java  CurrencyServiceFeeEnum.java  EnumLookup.java  ErrorCode.java  HedgeCustomerWalletEnum.java  JPushTitleMessageEnum.java  MailTemplateEnum.java  (+20 more)
listener/: pom.xml
listener/src/main/java/com/xinlian/: ListenerApplication.java  RedisConstant.java
listener/src/main/java/com/xinlian/listener/: DrawUpdateStateListener.java
listener/src/main/java/com/xinlian/rabbitMq/: BaseMqConfig.java  BaseMqProducer.java  CommonConfirmCallBack.java  ExchangeConstants.java  RabbitMqConfig.java  UUIDUtil.java
listener/src/main/java/com/xinlian/redis/: RedisClient.java  RedisConstant.java  RedisLockConfiguration.java  RmqRedisConfig.java
listener/src/main/java/com/xinlian/util/: CommonUtil.java
listener/src/main/profiles/dev/: application.properties  logback-spring.xml  maleChain.properties  udun.properties
listener/src/main/profiles/gray/: application.properties  udun.properties
listener/src/main/profiles/online/: application.properties  maleChain.properties
listener/src/main/profiles/test/: application.properties  maleChain.properties
rabbitmq/: pom.xml
rabbitmq/src/main/java/com/xinlian/rabbitMq/: BaseHandler.java  BaseMessage.java  BaseMqConfig.java  BaseMqProducer.java  CommonConfirmCallBack.java  QueueConstants.java  RabbitMqConfig.java
(+806 files in other folders)
