server.port=9080
server.servlet.context-path=/admin

spring.application.name=admin-service
logging.config=classpath:logback-spring.xml

spring.datasource.dynamic.primary=master
spring.datasource.dynamic.datasource.master.url=ENC(+0JivSzoXPs7PFjuiTVqKnPIiZbcoWP/biqpDQ+yQe5o8vJj83wCDpAc0GK3u86oa78THfpVd5tU40CBDGkE8tkhtLisizzHH8hAX+pYAUcYOMbTASi+JHVq2+fM1cllso6m+kdcl8zD7zn+TuyKBBMQmtHJp+9vkwLxfMMawbmRC95Gp5/lNzGz0cE1H6lX/3fIlZFPjkHwOz6wjZ7B5Amwa6ie/Zu5)
spring.datasource.dynamic.datasource.master.username=ENC(ciydrAuAERnZuuM9YPDzwg==)
spring.datasource.dynamic.datasource.master.password=ENC(7Van6JOuIAB73JAZPHYQ2RNzXRexfxl0+8B0/lY30j0=)
spring.datasource.dynamic.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.master.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.dynamic.druid.wall.multi-statement-allow=true
spring.datasource.dynamic.druid.wall.none-base-statement-allow=true
mybatis-plus.mapper-locations=classpath:com/xinlian/biz/dao/mapper/*.xml

#spring.datasource.initialization-mode=false
#spring.main.allow-bean-definition-overriding=true

######################### Druid\u8FDE\u63A5\u6C60\u7684\u914D\u7F6E\u4FE1\u606F  #################
spring.druid.initialSize=20
spring.druid.minIdle=20
spring.druid.maxActive=50
spring.druid.maxWait=60000
spring.druid.timeBetweenEvictionRunsMillis=60000
spring.druid.minEvictableIdleTimeMillis=300000
spring.druid.validationQuery=SELECT 1 FROM DUAL
spring.druid.testWhileIdle=true
spring.druid.testOnBorrow=false
spring.druid.testOnReturn=false
spring.druid.poolPreparedStatements=false
spring.druid.maxPoolPreparedStatementPerConnectionSize=20
spring.druid.filters=stat,wall,log4j
spring.druid.connectionProperties='druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000'
jasypt.encryptor.password=salt2020
#spring.redis.cluster.nodes=
spring.redis.host=ENC(9huCEYow6lNF2v7k2bMsKtRidi5JkiKd2aSCzzeB6QLzZGtEDVQoBkiZSEzyOP9VOvgesKiPKec=)
spring.redis.port=ENC(y4BrvC8FuMMrlJyICC2L0Q==)
spring.redis.password=ENC(80sPnmaqMiH4Dbx6Z511bxPBFKak6iBZvEl2j9fseDA=)
spring.redis.timeout=5000
spring.redis.database=14
spring.redis.lettuce.pool.max-active=100
spring.redis.lettuce.pool.max-idle=50
spring.redis.lettuce.pool.min-idle=20
spring.redis.lettuce.pool.max-wait=-1
isTest=false
dingDing=false
swagger2.enableSwagger=true

#springcloud
#eureka.server.hostname=localhost
#eureka.server.port=9099
#eureka.instance.prefer-ip-address=true
#eureka.client.service-url.defaultZone=http://${eureka.server.hostname}:${eureka.server.port}/eureka/



#ribbon.eureka.enabled=true
#spring.cloud.loadbalancer.retry.enabled=true
#ribbon.connectTimeout=6000
#ribbon.readTimeout=6000
#ribbon.MaxAutoRetries=1
#ribbon.MaxAutoRetriesNextServer=1
# true
#ribbon.OkToRetryOnAllOperations=false

#feign
#feign.client.config.default.connect-timeout=6000
#feign.client.config.default.read-timeout=6000
#feign.hystrix.enabled=true

# hystrix
#hystrix.command.default.execution.timeout.enabled=true
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=12000

#spring.servlet.multipart.max-file-size=100MB
#spring.servlet.multipart.max-request-size=1000MB

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.resolve-lazily=false


aliyun.express.appCode=76b5cca7d4df43a3ad47d2e2fa3236ec
aliyun.express.appKey=203805981
aliyun.express.appSecret=8q4tfrwgcdffsrqwy9klef8itthftu04
aliyun.express.queryCompanyUrl=http://api09.aliyun.venuscn.com/express/com
aliyun.express.queryExpressUrl=http://api09.aliyun.venuscn.com/express/trace/query