#\u9879\u76EE\u7AEF\u53E3
server.port=9070
server.servlet.context-path=/wallet
spring.application.name=wallet-service
logging.config=classpath:logback-spring.xml

# \u9ED8\u8BA4\u6570\u636E\u6E90
spring.datasource.dynamic.primary=master
# \u4E3B\u5E93\u914D\u7F6E master
#spring.datasource.dynamic.datasource.master.url=jdbc:mysql://47.52.102.159:3306/xinlian_wallet?characterEncoding=UTF-8&allowMultiQueries=true&useUnicode=true&useSSL=false&serverTimezone=Asia/Shanghai
#spring.datasource.dynamic.datasource.master.username=nsh
#spring.datasource.dynamic.datasource.master.password=nsh,.123
spring.datasource.dynamic.datasource.master.url=jdbc:mysql://192.168.0.88:3306/xinlian_wallet?characterEncoding=UTF-8&allowMultiQueries=true&useUnicode=true&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.dynamic.datasource.master.username=root
spring.datasource.dynamic.datasource.master.password=root
spring.datasource.dynamic.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.master.type=com.alibaba.druid.pool.DruidDataSource
# \u4ECE\u5E93\u914D\u7F6E slave
spring.datasource.dynamic.datasource.slave.username=root
spring.datasource.dynamic.datasource.slave.password=root
spring.datasource.dynamic.datasource.slave.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.slave.url=jdbc:mysql://192.168.0.88:3306/catchat?characterEncoding=UTF-8&allowMultiQueries=true&useUnicode=true&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.dynamic.datasource.slave.type=com.alibaba.druid.pool.DruidDataSource

mybatis-plus.mapper-locations=classpath:com/xinlian/biz/dao/mapper/*.xml
#spring.datasource.initialization-mode=false
#spring.main.allow-bean-definition-overriding=true
######################### Druid\u8FDE\u63A5\u6C60\u7684\u914D\u7F6E\u4FE1\u606F  #################
spring.druid.initialSize=20
spring.druid.minIdle=20
spring.druid.maxActive=50
spring.druid.maxWait=60000
spring.druid.timeBetweenEvictionRunsMillis=60000
spring.druid.minEvictableIdleTimeMillis=300000
spring.druid.validationQuery=SELECT 1 FROM DUAL
spring.druid.testWhileIdle=true
spring.druid.testOnBorrow=false
spring.druid.testOnReturn=false
spring.druid.poolPreparedStatements=false
spring.druid.maxPoolPreparedStatementPerConnectionSize=20
spring.druid.filters=stat,wall,log4j
spring.druid.connectionProperties='druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000'
jasypt.encryptor.password=salt2020
#spring.redis.cluster.nodes=
#spring.redis.host=192.168.0.88
spring.redis.host=59.110.161.119
spring.redis.port=6379
#spring.redis.password=
spring.redis.password=My2020redis!@#p
spring.redis.timeout=20000
spring.redis.database=1
spring.redis.lettuce.pool.max-active=100
spring.redis.lettuce.pool.max-idle=50
spring.redis.lettuce.pool.min-idle=20
spring.redis.lettuce.pool.max-wait=-1
swagger2.enableSwagger=true
spring.mail.host=smtp.163.com
spring.mail.username=RCKET_APP_3@163.com
spring.mail.password=RocketGo20202933
#spring.mail.port=
spring.mail.default-encoding=UTF-8
swaggerAuth=a3u0t40h2020
isTest=true
isDebug=false


server.compression.enabled=true
server.compression.min-response-size=5120
server.compression.mime-types=application/json
#rabbit.host=192.168.0.88
#rabbit.port=5672
#rabbit.username=admin
#rabbit.password=admin
#springcloud
#eureka.server.hostname=localhost
#eureka.server.port=9099
#eureka.instance.prefer-ip-address=true
#eureka.client.service-url.defaultZone=http://${eureka.server.hostname}:${eureka.server.port}/eureka/
#ribbon.eureka.enabled=true
#spring.cloud.loadbalancer.retry.enabled=true
#ribbon.connectTimeout=6000
#ribbon.readTimeout=6000
#ribbon.MaxAutoRetries=1
#ribbon.MaxAutoRetriesNextServer=1
# true\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0432\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uDB9B\uDF3D\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD false\u05BB\uFFFD\uFFFDget\uFFFD\uFFFD\uFFFD\uFFFD\u02B1\uFFFD\uFFFD\uFFFD\uFFFD
#ribbon.OkToRetryOnAllOperations=false
#feign
#feign.client.config.default.connect-timeout=6000
#feign.client.config.default.read-timeout=6000
#feign.hystrix.enabled=true
# hystrix
#hystrix.command.default.execution.timeout.enabled=true
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=12000
#spring.servlet.multipart.max-file-size=100MB
#spring.servlet.multipart.max-request-size=1000MB
