#接口地址
trc.usdt.createAddress=/v1/GetAddress
trc.usdt.rechargeCompensateSearch=/v1/GetHeight
trc.usdt.trcWithdraw=/v1/Trc20Transfer



trc.usdt.gatewayHost=http://39.103.141.177:9090

trc.usdt.timingTaskFlag=noDo





#公私钥
trc.usdt.privateKey=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC/inxVDKZYZ0l6871lF7s/6hxfSCm5UvebKXCKjH8wOXoguk41JvYiYiaGB2k8XcrG206+jWraRMRiq9Hu6XctfHV0IDdviin+Yu1wWROlOg2RBaL1HB+ldxdJ2XnWIMhnGXnwsi/rVhRUV+0RCAkp7kul1lm7ChIQeCmb8P2Qp33k1o14FfiOMRGI35D+1qXrW4TuGpGyHG/j3ihFRopo2aDTd6pFkNr4qzVfsy7dawYOZiwtfC/vgJ01renY7etFSuGKusbBiPYMD7YOZSKWhR7BZ2qmH1kt1UdsNirF6G8cpQ/KNJec/vi3H61ZUprjDoUMQSKYyTQJuPeVmQZRAgMBAAECggEAYx2NcxFFru9bxcUFF5/tJIjHv8J+3MiDGoaaFwfW9SR4/yCJQdX0fhxeJPMG0NcUDE0F9XMGfQYivZB95Oxo4F/MA5h8Nzq+ukWE6qMdmF1vEcFh7wZrldsHcQ6ZjmWOblNvl08NnvD/Ohn5sdt/qnQGLz25VyFB8cXMekZ9X/F27EgU/VnmQ5YJGaEpe/lj/J/Fjh/67LqMepRyYYT6/ZD+V9Bc3qa4hwumtrqVpgx8StUHgpR6yEzBf9GXxbXrYzbprrS86w8gaIVypSSQjRv0YKzDstYJ1dOfaC5o7UNKlKA8RqgW56smQGQ1TZJhcj+hxmO1zyivlH91OeyThQKBgQDhjukwo8jjzLODFCIotv6QAuh6dPpHF6eBJQn/z0Luj6I+GdU3M1VaW9GCRfJCH4RftBZ8XNmbcdA5ym9vcJ5IPPs8yYdj9b9P7l4ED69dzHyEVVMvgNsClXoiO6n7bTChfALJzuJ1Gq8jTSKc4G4eitOzIVxwB21IbYAj3SHt3wKBgQDZZEUN29nFBcJGYDC0rDhwFcI32W3DfamPjhRiByDLvbV681ENz/7U+LOzfYH+6CSEQLYLgTj4ebyqAqISVLOqDy+MEr8X0ths/1d+idLuh1BrCqdxiYQa1yaDhw6xr3OC1da1IzaOGGcdUbF5Q+zs0OFntt8UbEamZvFZp54xzwKBgQDeVxtywOCT/QKvITeS3uAMYXF81LapQZ3yZep3aX1W3+tUP+63XTizu3LIcd6eY6b/F+xaZsRywDw721sBhQfhuYsGnrmBRYtyZUvzwOpjEeFkKR+44dIBuAsOl7W1jCq15CJzgCYmvUkLCUwnS+wA22RXXXlbTVbiYF5B/AcoDQKBgE9ngpmXTina+qU+CUxVA6BdMj24G5GmWsLmwKc1t1L0Dk/EhDypVolv9iN/mnYDUSNFh7kYEDkiLjljENPlQGLDfTiKuGX5S7g0ZD8CFJuvrT4L/DFKa4hqQdUVBdb9IRIPDYfIPusUGsXoywxiNS4i9dIuR7lr+zpYq5t10CCdAoGAAyZvqf8wJ9yov5BbOmH9LqrymDiG8MiAvBGSjzFsPeM+h08MFZwWiAoYuUP590d0bZVkFuWfUFLqHEAEbs5rMBiDYxbUv8u2i1g+rMmctpXST4qQz/d6eF02u5bAGyiZ1joxFhT5TTc3jIxoFfw03QpBVeQfygp5zRl4wEG1evU=
