#接口地址
udun.withdraw=/mch/withdraw
udun.proxyPay=/mch/withdraw/proxypay
udun.createAddress=/mch/address/create

udun.callbackUri=/system/v1/udun/callback

#常量
udun.mainCoinType=60
udun.timingTaskFlag=noDo

#udun商户相关信息 - 测试环境地址
udun.callbackRoot=http://283nq01981.wicp.vip/wallet
udun.gatewayHost=https://anlianyun-node.uduncloud.com
udun.merchantId=300238
udun.merchantKey=53be2668e9284b18e50f04ec2b789544
udun.tokenContractAddress=0xdac17f958d2ee523a2206206994597c13d831ec7

