#接口地址
male.chain.withdraw=/v1/extract
male.chain.createAddress=/v1/createAccount
male.chain.callbackUri=/system/v1/udun/callback
male.chain.searchResultUri=/v1/checkTransfer
male.chain.haveBalanceAddress=/haveBalanceAddress


#常量
male.chain.mainCoinType=60
male.chain.timingTaskFlag=do

#公链测试环境地址
male.chain.callbackRoot=http://172.31.132.232:8090/wallet

male.chain.gatewayHost=http://47.244.209.218:8123

#公私钥
male.chain.keyUrl=F:\\software\\workspace_git\\wallet\\member\\src\\main\\profiles\\dev
male.chain.privateKey=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDKTbgZA+YWFEwGMcIC7Dg0nc3RifjGWP6tc02i6fcuN3YzkhdCaqcrrut9duygxQTflsUGOXs6YySfMiFhn1/8693j1i4J8XDZk05Y99GQTCXyNRuSEr9Hfryzk18Fjolo8b5IgGg9j4e4E8urcb/4RHrLilsY0R8s2DqaDIuIdoXRqmq2P3DwiIKF3vh8fXroGGk7+RvIu2zdCEsWtNdBteQlz8zkSNZQSN90DG3nJQMEFX01Vuw44uamLUTCjPc/UK/33byAIsjyFfTlRNQrpDD9EC8d9dt807h3Dd1f8sBh5ZPCN/nzGtTGZlBPi0Zx5d4sDWYvRMgsuM/3r77tAgMBAAECggEADrOAJd05KrCV57tU8HZvDS/MhaYjnHJaK4ueADFFY6fnII9EvnBWrp97AHaUcohutrrTnYSu1krfHex8LYZx6MTRLp3hYZqYi08fmeqEYZqPBV9jngVbvhvRJbGXbaVyidxLaiRert6Py8owekh9XVLIo6LtxMtpmw4pkAlKWIO3Qsz4WzEFfYbMoN4vDb0WciGQD+SRtJdWYbxST552Z22SiNR3m7N3HDgNqxxX0c2rHdou1dfXBap+ryWVN6k+/fM+65r56290qaP6lxbxSWYN8a5Goo77OuJdpl6cQEg5chPpkOmb0Xr3aj/Q66QE8tJJWtD5tY4/7Jm8Oj1r5wKBgQD01unBsbv2r5+EszCgQXTrKoQYNP1EPWVWFd/UlzYP1LJ0EEMwp05wTaFDbDBq+GutPolUDCrqsxNQFL/9xNuEIATsVdIxKmHwsRKK6z5PlBSJFDLSw/gFYkts5bWy//jJlopz1GIBU5yEFO01xs4rM34euYYnORULngnTMmRjYwKBgQDThnHnOnYp8Y4BeB3p7tuBnlkmkIgGdlfkI3EG/XOLF/odGCf8zAL7diKFvbun3diYzQes/UXeV0J3i3kHmk4ovnk4NHl+ydA2gVJPtumouQf21WvKO20yl+girPyJXNwsJ7YzsVqfMxyLKkxKicNkCMYTTAXw6QTlcdz7iSLtbwKBgQDoTFAU+nEAKLkMyobERdaMmRYjcYMqj6Xp+28W4TDl7EQ0YomdS9/cJYtv0OJPW8ut37ukBrdhXu5f+JAAUhqETWzeXr7C7xdlqluReojwL+sb9BIUbuKPGSe+9mNipgKCIVbTdxpVb+L8Xm6Bq1JJIt3ygMuLw1j4YMWpoBInSQKBgQDTDqM4hSzCTTPUY3X1pU+A1e8+e5g+Wnb4PCTbRKm1cAcwYJoFs8qF/ioUKGzF4qXsUSgHg+/jGk5H2fK5k03JecSaQEG6MMSAnijzQR+EKpu3vtv+va0HfmsxrkmNBgrqQ/WZPq2di/I/KcVV2oALoHWDa6fB6b/o8OP+V6dyIQKBgH1xzUw0Sto6QLqgfmA40le3gkAZ40/u32Uf5lkwJtvLp8SrCS3F2miLjbxZxdYNdQ9a9zA5SLAaTAVODwTwicxoN08X5ep9gNxe4BssjmOAOq633UYzDnGNMr/8hcokIbbI5Ed9+VPVZWcPSYFvRB6DoyB3oyuJbwrtX8E8w37W
male.chain.publicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAyk24GQPmFhRMBjHCAuw4NJ3N0Yn4xlj+rXNNoun3Ljd2M5IXQmqnK67rfXbsoMUE35bFBjl7OmMknzIhYZ9f/Ovd49YuCfFw2ZNOWPfRkEwl8jUbkhK/R368s5NfBY6JaPG+SIBoPY+HuBPLq3G/+ER6y4pbGNEfLNg6mgyLiHaF0apqtj9w8IiChd74fH166BhpO/kbyLts3QhLFrTXQbXkJc/M5EjWUEjfdAxt5yUDBBV9NVbsOOLmpi1Ewoz3P1Cv9928gCLI8hX05UTUK6Qw/RAvHfXbfNO4dw3dX/LAYeWTwjf58xrUxmZQT4tGceXeLA1mL0TILLjP96++7QIDAQAB



aliyun.express.appCode=76b5cca7d4df43a3ad47d2e2fa3236ec
aliyun.express.appKey=203805981
aliyun.express.appSecret=8q4tfrwgcdffsrqwy9klef8itthftu04
aliyun.express.queryCompanyUrl=http://api09.aliyun.venuscn.com/express/com
aliyun.express.queryExpressUrl=http://api09.aliyun.venuscn.com/express/trace/query


##活动相关##
#活动图片
wallet.active.activePic=https://cat-newapp.oss-cn-hangzhou.aliyuncs.com/act/home-act.png
#活动跳转地址
wallet.active.activeUrl=http://mask.columbu.world