#u盾接口地址
udun.withdraw=/mch/withdraw
udun.proxyPay=/mch/withdraw/proxypay
udun.createAddress=/mch/address/create

udun.callbackUri=/system/v1/udun/callback

#其他参数
udun.mainCoinType=60
udun.timingTaskFlag=do
#http://apipro.columbu.world/
#http://47.52.102.159:9070
udun.callbackRoot=http://apipro.columbu.world/wallet
udun.gatewayHost=https://anlianyun-node.uduncloud.com
udun.merchantId=300238
udun.merchantKey=53be2668e9284b18e50f04ec2b789544
udun.tokenContractAddress=0xdac17f958d2ee523a2206206994597c13d831ec7

